
/*Media Querys*/

/*Se colocan al final de los estilos*/
/*Desktop first -> max. width*/
/*Debemos usar el @media { ... } */

/* A las vistas menores de 1024 px */
@media screen and (max-width: 1024px) {
    .body {
            background-color: #000000;
      }
    }
/* A las vistas menores de 600 px */

@media screen and (max-width: 768px) {
    .header{
        height: 65px;
    }
    .header .header-left-list{
        display: none;
    }
    #top-nav{
        flex-direction: row;
        height: 55px;
    }
    #menu{
        display: none;
    }
    #icono{
        float: left;
        padding-left: 30px;
    }

    #top-nav .header-icono {
    display: flex;
    justify-content: right;
    padding-top: 10px;
    padding-right: 30px;
}
    #image-text{
        display: none;
    }
    #header-image-menu{
        margin: 5px 10px 12px 10px;
    }
    #image-text1{
        position: relative;
        transform: translate(0%, 0%);
    }
    #header-image-menu img{
        width: 68%;
        float: right;
        margin: 16px;
    }
    #header-image-menu2 img {
        width: 52%;
        margin: 7px;
        transform: translate(16%, -33%);
    }

/*********************************************************************/

/* INICIO PRESENTACION MODELOS */
.h4{
    text-align: center;
}

#titulo-modelos{
	font-family: 'Roboto';
    font-size: 35px;
	text-align: center;
    letter-spacing: 4px;
    
}
.modelos-grid{
    display: grid; /* Propiedad obligatoria para usar CSS grids*/
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    min-height: 700px; 
	font-family: 'Roboto';
    grid-template-columns:  1fr; /*dibujar primero las columnas de la cuadricula */ /* Es lo mismo poner: repeat (4, 1fr)*/
    grid-template-rows: 1fr;
    grid-template-areas: 
        "Mod"
        "titulo"
        "fre" 
        "mad"
        "gra"
        "hay"
        "vin"
        "nog"
        "min" 
        "bl"
        "mar"
        ;
    column-gap: 1rem;    
}

/* TRANSITION MODELOS */
#imageboxgrid{
    transition: none;
}
.modelos-grid--fresno:hover {
    width: none;
  }
.modelos-grid--blanco:hover {
    width: none;
  }  
.modelos-grid--grafito:hover {
    width: none;
  }
.modelos-grid--haya:hover {
    width: none;
  }
.modelos-grid--madera:hover {
    width: none;
  }
.modelos-grid--marfil:hover {
    width: none;
  }
.modelos-grid--mina:hover {
    width: none;
  }
.modelos-grid--nogal:hover {
    width: none;
  }
  .modelos-grid--vintage:hover {
    width: none;
  }
/* FIN TRANSITION MODELOS */


.modelos-grid__hijo{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    background-size: 180px;
}

#image-grid{
    display: inline-block;
	border: 1px solid rgba(0, 0, 0, .5);
	border-radius: 5px;
}

.modelos-grid--titulo{
    grid-area: titulo;
}

.modelos-grid--modelos{
    padding-top: 25px;
    padding-bottom: 15px;
    grid-area: Mod;
    justify-self: start;
    display: block;
}
.modelos-grid--fresno{
    width: 100%;
    height: 170px;
    object-fit: cover;
    grid-area: fre;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, .5);
    transition-timing-function: linear;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.modelos-grid--madera{
    width: 100%;
    height: 170px;
    grid-area: mad;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, .5);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.modelos-grid--grafito{
    grid-area: gra;
    width: 100%;
    height: 170px;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, .5);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.modelos-grid--haya{
    grid-area: hay;
    width: 100%;
    height: 170px;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, .5);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.modelos-grid--vintage{
    grid-area: vin;
    width: 100%;
    height: 170px;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, .5);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.modelos-grid--nogal{
    grid-area: nog;
    width: 100%;
    height: 170px;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, .5);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.modelos-grid--mina{
    grid-area: min;
    width: 100%;
    height: 170px;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, .5);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.modelos-grid--blanco{
    grid-area: bl;
    width: 100%;
    height: 170px;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, .5);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.modelos-grid--marfil{
    grid-area: mar;
    width: 100%;
    height: 170px;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, .5);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

/*---------------------------------------
.video-area 
---------------------------------------*/
.video-area{
    padding-top: 60px;
    padding-bottom: 30px;
}
.video-area .titulo-video{
        font-family: "Roboto";
        font-size: 35px;
        text-align: center;
        letter-spacing: 4px;
    }
.video{
        margin-top: 25px;
    }        

    
/*USAR OVERFLOW, CON SCROLL Y O X */


/*La ultima media sobreescribe la anterior*/
/*FIN MEDIA 600 px*/
}
@media screen and (max-width: 320px) {
    .header{
        height: 65px;
        width: 100%;
    }
    .header .header-left-list{
        display: none;
    }
    .header .header-right-list{
        padding-right: 0px;
        justify-content: center;
        width: 100%;
    }
    #top-nav{
        flex-direction: row;
        height: 55px;
    }
    #menu{
        display: none;
    }
    #icono{
        float: left;
        padding-left: 30px;
    }
    #logo img{
        width: 146%
    }
    #top-nav .header-icono {
    display: flex;
    justify-content: right;
    padding-top: 10px;
    padding-right: 30px;
}
    #image-text{
        display: none;
    }
    .video{
        margin-top: 25px;
        display: inline-flex;
        max-width: 320px;
        height: auto;
        object-fit: cover;

    } 
}