<!DOCTYPE html>
<html lang="en">
<head rel="icono logo" href="imagenes/logo.png">>
    <title>Revestimientos Texturados</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
    
header{   
     overflow: hidden;
     position: fixed;
     z-index: 10;
     width: 100%;
     background-color: #FFFFFF;
 }
#top-header{       
         text-align: center;
         height: 50px;
     } 
#logo{
    float: left;
    padding: none; /*relleno*/ 
    margin: none;
    height: 40px;
    width: 30%;
} 
#logo img{
    margin-left: 15px;
    width: 60%;
    float: left;
    padding: 0px 10px;
} 
#menu{
	float: right;
	width: 70%;
	height: 100%;
	margin: none;
}
	
#menu ul{
    font-size: 11px;
	text-align: center;
	float: right;
	margin: none;
    padding: 25px 5px 0px 0px;
	background: #ffffff;
}
	
#menu li{
	display: inline-block;
	padding: none;
	margin: none;
}	
#menu li a, #menu li span{
	display: inline-block;
	padding: 0em 1.5em;
	text-decoration: none;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 60px;
}	
#menu li a{
	color: #6c7c69;
}
#menu li:hover a, #menu li span{
	background: #FFF;
	color: #6c7c69;
	border-left: 1px solid #6c7c69;
	text-decoration: none;
}
/*
a:hover { background: yellow; } */ /* El usuario esta sobre el enlace */
/*
a:active { color: lime; }  */      /* Enlaces activos */

/*****************************/


html, body{
    height: 100%;
}
     
body{
    margin: 0px;
    padding: 0px;
    background: #FFFFFF;
    font-family: 'Roboto';
}     
p, ol, ul{
    margin-top: 0;
}
 
p {
    line-height: 180%;
}
 
ol, ul{
    padding: 0;
    list-style: none;
}    
.bloque3{ 
    padding-left: 150px;  
    margin: 0px auto;
    width: 900px;
    text-align: center;
}
/*****************************/

#header-image-menu{
    top: 10px;
    position: relative;
    display: inline-block;
    border: inset 0.5px #6c7c69 ;
    margin: 5px 150px 12px 150px;
    padding: 10px 5px 10px 5px;
    background-color: #6c7c69;
}
#header-image-menu img{
    width: 55%;
    float: right;
    margin: 20px;
    padding: none;
}
#image-text, #image-text1  {
    display: block;
}
#image-text {
	position: absolute;
	top: 30%;
	left: 14%;
	font-family: 'Roboto';
	color: #ffffff;
    font-size: 40px;
	transform: translate(-30%, -30%);
	text-align: left;
}
#image-text1 {
    position: absolute;
	top: 60%;
	left: 11%;
	font-family: 'Roboto';
	color: #ffffff;
    font-size: 20px;
	transform: translate(-40%, -30%);
	text-align: left;
}
#header-image-menu2 img{
    width: 30%;
    float: center;
    margin: 20px;
    padding: none;
    transform: translate(130%, -40%);

}
/*****************************/

#section-2{
    display: inline-block;
    overflow: hidden;
    margin: 0px 150px 0px 150px;
    padding: 10px 5px 10px 5px;
    text-align: left;
}
#section-2-text{
    top: 10%;
    left: 15%;
	font-family: 'Roboto';
	color: #6c7c69;
    font-size: 40px;
	text-align: left;

}
#section-2-text1{
    top: 10%;
    left: 15%;
	font-family: 'Calibri';
	color: rgb(43, 39, 39);
    font-size: 20px;
	text-align: left;
}
/*

.row #column1,
.row #column2,
.row #column3{
        float: left;
        width: 320px;
        padding: 80px 40px 80px 40px;
}
.column-title h3{
    margin: 1em 0em;
    font-size: 1.6em;
    font-weight: 700;
}
**/
#table {
    position: relative;
    display: inline-block;
    background-color: #6c7c69;
    opacity: 80%;
    text-align: center;
}
/*
#caja {
    position: relative;
    display: inline-block;
}
#texto1 {
    position: absolute;
    float: inline-start;
    top: 10px;
    left: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
    color: #FFFFFF;
}
*/




/*****************************************/
/*	 Styling Main Content Section 3 */
/*****************************************/

#section-3{
    display: inline-block;
	overflow: hidden;
	padding-top: 5em;
    margin: 0px 0px 0px 150px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
	text-align: center;
    background-color: #6c7c69;
    opacity: 80%;
}

.image
{
    display: block;
	border: 1px solid rgba(0, 0, 0, .5);
	border-radius: 5px;
}
	
.image img
{
    display: block;
	width: 100%;
}
	
.image-full
{
    display: block;
	width: 100%;
	margin: 0 0 3em 0;
}
	
.img-title{
	display: inline-block;
	padding-bottom: 1em;
	font-size: 1em;
	color: white;
    transform: translate(85%, -300%);

}

.row #fresno,
.row #madera,
.row #grafito{
        float: left;
        width: 300px;
}

#fresno,
#madera,
#grafito
{
	width: 180px;
	text-align: center;
	float: left;
	margin: auto 40px;
}

















	</style>
 
</head>
<body>
<!--
    <header>
        <div id="top-bar">
    <span id="top-bar-left">
        <div id="icons">                
            <img src="imagenes/logo-whatsapp.svg">
        </div>
        <div>
            <ul id="menu-top-bar-left">
                <li id="menu-top-bar-item1">
                    <a href="https://api.whatsapp.com/send?phone=541123902811&amp;text=Hola mi nombre es " target="_blank"> Venta Telefónica (+54) 11-2390-2811 | Lun a Vie 9 a 17hs, Sáb 10 a 14hs                   
                    </a></li>
        </div>
        <div id="icons">                
            <img src="imagenes/mail-outline.svg">
        </div>
        <div>
            <a title="mail" href="infomail" target="_blank">info@tiendabennet.com.ar</a>
        </div>
    
    </span>
    <span id="top-bar-right">
        <div id="icons1">                
            <a href="https://www.instagram.com/tiendabennet/?hl=es" target="_blank"><img src="imagenes/logo-instagram.svg" ></a>
        </div>
        <div id="icons1">                
            <a href="https://www.facebook.com/tiendabennet/?notif_id=1647608054533360&notif_t=page_user_activity&ref=notif" target="_blank"><img src="imagenes/logo-facebook.svg" ></a>
        </div>
        <div id="icons1">                
            <a href="https://ar.pinterest.com/tiendabennet/_created/" target="_blank"><img src="imagenes/logo-pinterest.svg" ></a>
        </div>
        <div id="icons1">                
            <a href="https://www.youtube.com/channel/UCAFWDm0LPlKF0bkAngIM5nA" target="_blank"><img src="imagenes/logo-youtube.svg" ></a>
        </div>
    </span>
    </div>
    </header>   -->













































    <header>
        <!-- TOP HEADER MENU -->
        <div id="top-header">
             
            <!-- LOGO -->
            <div id="logo">
                <img src="imagenes/logo.png" />
            </div>   
                     
            <!-- MENU DE NAVEGACION -->
            <nav>
                <div id="menu">    
                    <ul>
                    <li class="active"><a href="https://tiendabennet.com.ar/categoria-producto/aberturas/">Aberturas</a></li>
                    <li class="active"><a href="https://tiendabennet.com.ar/categoria-producto/eco-deck/">Madera Plastica WPC</a></li>
                    <li class="active"><a href="https://tiendabennet.com.ar/categoria-producto/deco-jardin/">Jardin y Exteriores</a></li>
                    <li class="active"><a href="https://tiendabennet.com.ar/categoria-producto/revestimiento-piedras/">Piedras</a></li>
                    <li class="active"><a href="https://tiendabennet.com.ar/categoria-producto/tabique-modular/">Tablones</a></li>
                    <li class="active"><a href="https://tiendabennet.com.ar/categoria-producto/construccion/">Revestimientos PVC</a></li>
                    <li class="active"><a href="micuenta.html">Mi Cuenta</a></li>
                    <li class="active"><a href="blog.html">Blog</a></li>
                    </ul>
                </div>    
            </nav>
        </div>
        <br>
        <br> 
        <hr>
    </header>

    <!-- IMAGEN CON TITULO -->
    <section>    
    <div id="header-image-menu">
            <h2 id = "image-text">
                Revestimientos Elegantes 
                <br>
                Para Cualquier Pared, 
                <br>
                Espacio Y Estilo.
                <br> 
            </h2>
            <h3 id = "image-text1">
                Tablas de PVC antihumedad, 
                <br>
                sin costo de mantenimiento.
            </h3>                
            <img src="imagenes/banner.JPG">
        </div>
    </section>
    <div id="header-image-menu2">
        <img src="imagenes/banner1.jpg">
    </div>











    <!-- inicio de fila     
    <div class="row">
            <div id="column1">
                <div class="column-title">
                    <img src="imagenes/fresno.jpg">
                    <h3>Fresno</h3>
                </div>
            </div>  
            <div id="column2">
                <div class="column-title">
                    <img src="imagenes/madera.jpg">
                    <h3>Madera</h3>
                </div>
            </div>
            <div id="column3">
                <div class="column-title">
                    <img src="imagenes/grafito.jpg">
                    <h3>Grafito</h3>
                </div>
            </div>    
    </div>
    -->
    <section class="bloque2" id="section-2">
        <div>
            <h2 id = "titulo-modelos">
                Modelos
            </h2>
            <h3 id="section-2-text1">
                9 modelos de texturados por pedido. Salen directo de fábrica. Sin costos de mantenimiento
            </h3>        
        </div>
        </section>
    <br>
    <br>
    
    
    <!-- SI QUIERO UTILIZAR UNA IMAGEN COMO FONDO Y QUE LO PRINCIPAL SEA LA PALABRA, USAR background-image: url("imagenes/fondo.jpg") -->
    <!-- Seccion 3 -->
    <section class="bloque3" id="section-3">
        <div id="row">
                    
            <!-- Columna 1 -->
            <div id="fresno">
                <img src="imagenes/fresno.jpg" class="image image-full">
                    <div class="img-title">
                    <h3>Fresno</h3>
                </div>
            </div>
                        
            <!-- Columna 2 -->
            <div id="madera">
                <img src="imagenes/madera.jpg" class="image image-full">						
                    <div class="img-title">
                    <h3>Madera</h3>
                </div>
            </div>
                        
            <!-- Columna 3 -->
            <div id="grafito">
                <img src="imagenes/grafito.jpg" class="image image-full">		
                    <div class="img-title">
                    <h3>Grafito</h3>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
</body>
</html>





