<!DOCTYPE html>
<html lang="en">
<head rel="icono logo" href="imagenes/logo.png">>
    <title>Politica de Privacidad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
   <style type="text/css">
    
header{   
     overflow: hidden;
 }
#top-header{       
         text-align: center;
         height: 100px;
     } 
#logo{
    float: left;
    padding: none; /*relleno*/ 
    margin: none;
    height: 60px;
    width: 30%;
} 
#logo img{
    margin-left: 15px;
    width: 60%;
    float: left;
    padding: 10px 10px;
} 
#menu{
	float: right;
	width: 70%;
	height: 100%;
	margin: none;
}
	
#menu ul{
    font-size: 11px;
	text-align: center;
	float: right;
	margin: none;
    padding: 25px 5px 0px 0px;
	background: #ffffff;
}
	
#menu li{
	display: inline-block;
	padding: none;
	margin: none;
}	
#menu li a, #menu li span{
	display: inline-block;
	padding: 0em 1.5em;
	text-decoration: none;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 60px;
}	
#menu li a{
	color: #6c7c69;
}
#menu li:hover a, #menu li span{
	background: #FFF;
	color: #6c7c69;
	border-left: 1px solid #6c7c69;
	text-decoration: none;
}
/*
a:hover { background: yellow; } */ /* El usuario esta sobre el enlace */
/*
a:active { color: lime; }  */      /* Enlaces activos */

/*****************************/


html, body{
    height: 100%;
}
     
body{
    margin: 0px;
    padding: 0px;
    background: #FFFFFF;
    font-family: 'Roboto';
}     
p, ol, ul{
    margin-top: 0;
}
 
p {
    line-height: 180%;
}
 
ol, ul{
    padding: 0;
    list-style: none;
}    
.bloque3{ 
    padding-left: 150px;  
    margin: 0px auto;
    width: 900px;
    text-align: center;
}
/*****************************/

#header-image-menu{
    top: 10px;
    position: relative;
    display: inline-block;
    border: inset 0.5px #6c7c69 ;
    margin: 5px 150px 12px 150px;
    padding: 10px 5px 10px 5px;
    background-color: #6c7c69;
}
#header-image-menu img{
    width: 55%;
    float: right;
    margin: 20px;
    padding: none;
}
#image-text, #image-text1  {
    display: block;
}
#image-text {
	position: absolute;
	top: 30%;
	left: 14%;
	font-family: 'Roboto';
	color: #ffffff;
    font-size: 40px;
	transform: translate(-30%, -30%);
	text-align: left;
}
#image-text1 {
    position: absolute;
	top: 60%;
	left: 11%;
	font-family: 'Roboto';
	color: #ffffff;
    font-size: 20px;
	transform: translate(-40%, -30%);
	text-align: left;
}
#header-image-menu2 img{
    width: 30%;
    float: center;
    margin: 20px;
    padding: none;
    transform: translate(130%, -40%);

}
</style>


</head>
<body>
    <header>
        <!-- TOP HEADER MENU -->
        <div id="top-header">
             
            <!-- LOGO -->
            <div id="logo">
                <img src="imagenes/logo.png" />
                <a href="index.html"></a> 
            </div>   
                     
            <!-- MENU DE NAVEGACION -->
            <nav>
                <div id="menu">    
                    <ul>
                    <li class="active"><a href="https://tiendabennet.com.ar/categoria-producto/aberturas/">Aberturas</a></li>
                    <li class="active"><a href="https://tiendabennet.com.ar/categoria-producto/eco-deck/">Madera Plastica WPC</a></li>
                    <li class="active"><a href="https://tiendabennet.com.ar/categoria-producto/deco-jardin/">Jardin y Exteriores</a></li>
                    <li class="active"><a href="https://tiendabennet.com.ar/categoria-producto/revestimiento-piedras/">Piedras</a></li>
                    <li class="active"><a href="https://tiendabennet.com.ar/categoria-producto/tabique-modular/">Tablones</a></li>
                    <li class="active"><a href="https://tiendabennet.com.ar/categoria-producto/construccion/">Revestimientos PVC</a></li>
                    <li class="active"><a href="micuenta.html">Mi Cuenta</a></li>
                    <li class="active"><a href="blog.html">Blog</a></li>
                    </ul>
                </div>    
            </nav>
        </div>
        <br>
        <br> 
        <hr>
    </header>
    <div> 
    <h1>
        Política de Privacidad - tiendabennet.com Website
    </h1>
    <br>
    <h2>
        Condiciones generales
    </h2>
    <br>
    <p>
        Para poder utilizar el website de manera eficiente y segura, los usuarios deberán aportar ciertos datos, entre ellos, su nombre y apellido, domicilio, cuenta de mail, documento de identidad, sin los cuales se tornaría imposible brindar los servicios. Por eso se requiere que éstos sean verdaderos y exactos. Los datos recabados por los formularios correspondientes serán incorporados a la base general clientes de Bennet. La información personal que los usuarios ingresan en el website será tratada en forma confidencial y Bennet hará su mejor esfuerzo para proteger la privacidad de los mismos, de conformidad con lo dispuesto en la ley 25.326. Para esto se utilizará el sistema de secure socket layer (SSL), que encripta los datos suministrados y evita su uso desautorizado, garantizando una operación segura. No obstante lo anterior, el usuario deberá tener en cuenta que internet no es un medio inexpugnable en cuanto a su seguridad. Cuando se ingresan datos y números correspondientes a tarjetas de crédito estos son encriptados, asegurando así que se mantengan en total confidencialidad y no puedan ser vistos por otras personas. Esta información no es almacenada en ninguna de nuestras bases de datos.
    </p>    
    <br>
    <p></p>   
        En consonancia con lo prescripto por la ley de protección de datos personales, nº 25,326, los usuarios tendrán el derecho de acceder, actualizar y rectificar los datos ingresados cuando lo deseen. Si se solicitara la supresión de los datos, la misma implicará dejar de ser usuario del sistema y deberá hacerse por carta documento o presentación con firma certificada nombre de Bennet al domicilio indicado en el punto 32. Cualquier usuario del website tendrá derecho a solicitar y obtener información sobre los datos personales que Bennet tenga en su base, quedando la empresa obligada a proporcionar la información solicitada dentro de los diez días corridos de haber sido intimada fehacientemente. Los usuarios también podrán ejercer el derecho de rectificación, cuando los datos que se posean fueran incorrectos.
    </p>    
    <br>
    <p>    
        Asimismo, los usuarios podrán requerir en cualquier momento la baja de su solicitud y la eliminación de su cuenta de la base de datos. Bennet garantiza a sus usuarios que utilizará los datos dentro de las pautas establecidas por la ley 25.326 de protección de los datos personales. En caso de que los datos sean requeridos por la vía legal, administrativa o judicial correspondiente, Bennet se verá compelida a revelar los mismos a la autoridad solicitante. En la medida en que la legislación y normas de procedimiento lo permitan, Bennet informará a los usuarios sobre estos requerimientos.
    </p>    
    <br>
    <p>   
        Al registrarse en el website y formar parte de la base general de clientes, los usuarios aceptan que Bennet se comunique con ellos por vía postal, telefónica o electrónica para enviar información que la empresa considere, a su exclusivo criterio, que pueda ser de su interés, incluyendo publicidad e información sobre ofertas y promociones. En caso de que los usuarios no deseen ser contactados con estos fines, podrán manifestárselo fehacientemente a Bennet, quien procederá a interrumpir este tipo de comunicaciones en el menor tiempo que le sea posible.
    </p>    
    <br>
    <p>    
        El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la ley nº 25.326. La dirección nacional de protección de datos personales, órgano de control de la ley nº 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales.
    </p>    
    <br>
    <p> 
    <h2>       
        Utilización del servicio «envía este producto a un amigo»
    </h2>    
        Si eliges usar el servicio «envía este producto a un amigo», Bennet podrá requerir el nombre y correo electrónico de la persona a quien se le remita, así como estos mismos datos tuyos. A través de esta funcionalidad, Bennet enviará un mail automático invitándolo a visitar cierto producto en el sitio web. Bennet utilizará tu correo electrónico y el de la persona a quien se le remita sólo para enviarle esta comunicación y posterior seguimiento, sin embargo dicha información no será almacenada.
    </p>    
    <br>
    <p>    
        De acuerdo a su política de privacidad, Bennet toma los recaudos necesarios para evitar el envío no solicitado de mails (spamming). Bennet y sus usuarios no aceptan el spamming o envío no solicitado de correos electrónicos. Por ello se establece que está absolutamente prohibida la utilización del servicio envíale este artículo a un amigo con fines de spam, o envío indiscriminado de mensajes de cualquier naturaleza por correo electrónico, con cualquier finalidad que esto se realice. Por favor, no les envíes este tipo de mensajes a quienes así te lo soliciten.
    </p>    
    <br>
    <p>    
        Bennet podrá suspender o inhabilitar definitivamente a aquellos usuarios que utilicen este servicio con cualquier otro fin distinto al previsto por este servicio y que sean denunciados por aquellas personas que reciben tales mensajes.
    </p>    
    <br>
    <p>    
        Cualquier persona que no desee recibir estas comunicaciones por mail, deberá solicitarlo a través de un mail a atencionalcliente@tiendabennet.com.ar
    </p>    
    <br>
    <p>
        <h2>   
        Utilización del servicio «opinar sobre un producto»
    </h2>
        Si eliges usar el servicio «opinar sobre un producto», Bennet podrá requerir tu nombre (nombre mas inicial de Apellido) y correo electrónico por si es necesario tener que contactarte posteriormente. A través de esta funcionalidad, Bennet no publicará tu mail, aunque sí será visible tu nombre.
    </p>    
    <br>
    <p>    
        Bennet se reserva el derecho de editar de manera total o parcial el texto de la opinión, e incluso no publicarla, en el caso que su contenido sea ilegal, obsceno, abusivo, difamatorio, injurioso o contrario a las buenas costumbres (la presente enumeración es meramente ejemplificativa).
    </p>    
    <br>
    <p>    
        Bennet podrá exigir sin previo aviso que los usuarios se registren previamente para poder ingresar opinar sobre un producto.
    </p>    
    <br>
    <p> 
    <h2>       
        Utilización del servicio «enviar un comentario»
    </h2>    
        Si eliges usar el servicio «enviar un comentario», Bennet podrá requerir tu nombre y correo electrónico, por si es necesario tener que contactarte posteriormente. A través de esta funcionalidad, Bennet no publicará tu mail, aunque sí será visible tu nombre.
    </p>    
    <br>
    <p>    
        Bennet se reserva el derecho de editar de manera total o parcial el texto de la opinión, e incluso no publicarla, en el caso que su contenido sea ilegal, obsceno, abusivo, difamatorio, injurioso o contrario a las buenas costumbres (la presente enumeración es meramente ejemplificativa). Bennet no será responsable por el uso de esa información personal publicada por el usuario en esta sección del sitio.
    </p>    
    <br>
    <p>    
        Bennet podrá exigir sin previo aviso que los usuarios se registren previamente para poder enviar un comentario.












    </div>
</body>